apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "csi-driver-availability-monitor.fullname" . }}
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: {{ include "csi-driver-availability-monitor.serviceAccountName" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "csi-driver-availability-monitor.fullname" . }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "csi-driver-availability-monitor.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "csi-driver-availability-monitor.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "csi-driver-availability-monitor.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "csi-driver-availability-monitor.fullname" . }}-leader-election
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "csi-driver-availability-monitor.fullname" . }}-leader-election
subjects:
- kind: ServiceAccount
  name: {{ include "csi-driver-availability-monitor.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
