apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "csi-driver-availability-monitor.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "csi-driver-availability-monitor.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
